@rct-icon-color: #33c;
@rct-label-hover: rgba(red(@rct-icon-color), green(@rct-icon-color), blue(@rct-icon-color), .1);

.react-checkbox-tree {
  font-size: 16px;

  ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    ol {
      padding-left: 24px;
    }
  }

  button {
    line-height: normal;
    color: inherit;

    &:focus {
      outline: none;
    }
  }

  label {
    margin-bottom: 0;
    cursor: pointer;

    &:hover {
      background: @rct-label-hover;
    }
  }

  input {
    display: none;
  }

  .fa {
    margin: 0 5px;
    width: 14px;
  }

  .fa-folder-open-o,
  .fa-folder-o,
  .fa-file-o {
    color: @rct-icon-color;
  }
}

.rct-text {
  display: flex;
  align-items: center;
}

.rct-collapse {
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  line-height: normal;
  color: inherit;
  font-size: 12px;

  .fa-chevron-right,
  .fa-chevron-down {
    text-align: center;
  }

  > .fa-chevron-right {
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }
}

.rct-half-checked {
  opacity: .5;
}
